#project-port
server.port=8000


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.imooc.miaosha.domain
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/imooc/miaosha/dao/*.xml
# druid



# Master sd
spring.datasource.druid.master.sd.name=sdDataSourceOne
spring.datasource.druid.master.sd.url=jdbc:mysql://10.252.0.17:3306/zyzsbj?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.sd.username=zs21
spring.datasource.druid.master.sd.password=e8504c6dbd
spring.datasource.druid.master.sd.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.sd.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.sd.filters=stat
spring.datasource.druid.master.sd.maxActive=2
spring.datasource.druid.master.sd.initialSize=1
spring.datasource.druid.master.sd.maxWait=60000
spring.datasource.druid.master.sd.minIdle=1
spring.datasource.druid.master.sd.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.sd.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.sd.validationQuery=select 'x'
spring.datasource.druid.master.sd.testWhileIdle=true
spring.datasource.druid.master.sd.testOnBorrow=false
spring.datasource.druid.master.sd.testOnReturn=false
spring.datasource.druid.master.sd.poolPreparedStatements=true
spring.datasource.druid.master.sd.maxOpenPreparedStatements=20


# Master hlj
spring.datasource.druid.master.hlj.name=hljDataSource
spring.datasource.druid.master.hlj.url=jdbc:mysql://10.252.0.17:3308/zyzsheilongjiang?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.hlj.username=zs36
spring.datasource.druid.master.hlj.password=fd1285064c
spring.datasource.druid.master.hlj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.hlj.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.hlj.filters=stat
spring.datasource.druid.master.hlj.maxActive=2
spring.datasource.druid.master.hlj.initialSize=1
spring.datasource.druid.master.hlj.maxWait=60000
spring.datasource.druid.master.hlj.minIdle=1
spring.datasource.druid.master.hlj.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.hlj.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.hlj.validationQuery=select 'x'
spring.datasource.druid.master.hlj.testWhileIdle=true
spring.datasource.druid.master.hlj.testOnBorrow=false
spring.datasource.druid.master.hlj.testOnReturn=false
spring.datasource.druid.master.hlj.poolPreparedStatements=true
spring.datasource.druid.master.hlj.maxOpenPreparedStatements=20


#redis
redis.host=10.26.26.83
redis.port=6379
redis.timeout=3
redis.password=zyzsbj
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3


 
#ThreadPool corePoolSize;  maxPoolSize;  keepAliveSeconds; queueCapacity;	 
spring.task.pool.corePoolSize=3
spring.task.pool.maxPoolSize=4
spring.task.pool.keepAliveSeconds=20
spring.task.pool.queueCapacity=5
